<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuyActivity"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/Buy_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片名"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/Buy_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择合适的影院"
        android:layout_below="@+id/Buy_Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#b11450"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/Buy_Xrecy"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Buy_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <ImageView
        android:id="@+id/FanHui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/com_icon_my_fanhui" />

</RelativeLayout>