<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TicketRecordActivity"
    >

    <TextView
        android:id="@+id/Ticket_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购票记录"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:textColor="#333333"
        />


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/Ticket_Text"
        android:layout_marginTop="10dp"
        android:id="@+id/Ticket_Recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>


    <ImageView
        android:id="@+id/Ticket_FanHui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/com_icon_my_fanhui" />


</RelativeLayout>