<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisteredActivity"
    android:background="@mipmap/bitmap"
    >

    <EditText
        android:id="@+id/Zhu_Name"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@mipmap/register_icon_name_default"
        android:drawablePadding="10dp"
        android:hint="昵称"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/Zhu_Sex"
        android:layout_below="@id/Zhu_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/register_icon_sex_default"
        android:drawablePadding="10dp"
        android:hint="性别"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/Zhu_Date"
        android:layout_below="@id/Zhu_Sex"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@mipmap/register_icon_date_default"
        android:drawablePadding="10dp"
        android:hint="出生日期"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/Zhu_Phone"
        android:layout_below="@id/Zhu_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/log_icon_phone_default"
        android:drawablePadding="10dp"
        android:hint="手机号码"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/Zhu_Mail"
        android:layout_below="@id/Zhu_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/register_icon_mail_default"
        android:drawablePadding="10dp"
        android:hint="邮箱"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/Zhu_Pass"
        android:layout_below="@id/Zhu_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/log_icon_lock_default"
        android:drawablePadding="10dp"
        android:hint="登录密码"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <Button
        android:layout_below="@id/Zhu_Pass"
        android:id="@+id/Zhu_Btn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/long_btn_shape"
        android:text="注册"/>

</RelativeLayout>