<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:id="@+id/film_detail_rels2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/predator"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp" />

            <LinearLayout
                android:id="@+id/film_detail_rels3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_toRightOf="@id/predator"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="类型："
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="动作/科幻/冒险"
                        android:id="@+id/detail_type"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="导演："
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="沙恩 布莱克"
                        android:textSize="11sp"
                        android:id="@+id/detail_director"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="时长："
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="时长：106分钟"
                        android:textSize="11sp"
                        android:id="@+id/details_time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="产地："
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="美国"
                        android:id="@+id/details_address"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/deail_dismiss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/com_icon_down_default"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_detail_rels2"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剧情简介"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alpha_style"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_below="@id/synopsis"
                android:layout_marginTop="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alpha_style"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_content"
                android:text="一位男孩(雅各布特仑布莱 饰) 偶然间打开了尘封的箱子，触发了特殊机关，唤醒了宇宙最强猎手--铁血战士。"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_detail_rels4"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演职人员"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alpha_style1"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_below="@id/cast"
                android:layout_marginTop="6dp"
                android:background="@drawable/tv_bottom_shape"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_detail_rels5"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/details_btn_actor_name"
                android:layout_width="75dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="演员名字"
                android:background="@drawable/goupiao_shape"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_detail_rels6"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柏一德·霍伯卢克"
                android:padding="10dp"
                android:textSize="12sp" />


        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/details_img"
        android:layout_width="110dp"
        android:layout_height="151dp"
        android:layout_marginLeft="24dp"
       android:background="@mipmap/dianyingbeijing2"/>

</RelativeLayout>
