<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theatre_layout"
        >
        <TextView
            android:id="@+id/theatre_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/theatre_text1"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@drawable/tv_bottom_shape"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/theatre_rb1"
            android:layout_marginLeft="100dp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/theatre_rb2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/theatre_rb1"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/theatre_text2"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@drawable/tv_bottom_shape"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/theatre_rb2"
            android:layout_toRightOf="@+id/theatre_text1"
            android:layout_marginLeft="223dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/theatre_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/com_icon_down_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/theatre_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/Theatre_Recy"
        android:visibility="visible"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_below="@+id/theatre_layout"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/cinema_detail_icon_location_default"
                />

            <TextView
                android:id="@+id/xaing_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀区"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/cinema_detail_icon_phone_default"
                />

            <TextView
                android:id="@+id/xiang_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/cinema_detail_icon_route_default"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车路线"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁："
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/xiang_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102地忒"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/theatre_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/Theatre_Recy_Ping"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="400dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>



