<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ping_layout"
        >
        <ImageView
            android:id="@+id/ping_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/ping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/ping_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论内容"
        android:layout_below="@+id/ping_layout"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ping_text"
        android:id="@+id/ping_relative"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/ping_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间13:20"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/ping_zan"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/com_icon_praise_selected"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ping_zan"
            />

    </RelativeLayout>

</RelativeLayout>
