<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/Record_Time"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:text="12:10"
        android:textColor="#fff"
        android:background="#e8175e"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Record_Time"
            android:background="@drawable/item_shape"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:id="@+id/Record_Fukuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/Record_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影名称"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/Record_Kuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textColor="#fff"
                    android:background="#fad961"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Record_Danhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Record_Fukuan"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >


                <TextView
                    android:id="@+id/Record_Dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    />




                <TextView
                    android:id="@+id/Record_Yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万达影院"
                    />



                <TextView
                    android:id="@+id/Record_Ting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国IDo巨幕全景影厅"
                    />


                <TextView
                    android:id="@+id/Record_Xiangtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-02-19 09:58-11:20"
                    />


                <TextView
                    android:id="@+id/Record_Shu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2张"
                    />


                <TextView
                    android:id="@+id/Record_Qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56.2元"
                    />

            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
